[xdebug]
zend_extension="/usr/lib/php/20180731/xdebug.so"
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.XDEBUG_SESSION=PHPSTORM


# xdebug.default_enable=1
# xdebug.client_port=9003
xdebug.client_host=192.168.220.1
# xdebug.remote_connect_back=1
# xdebug.remote_enable=1
# xdebug.idekey=PHPSTORM
