server {
	listen 0.0.0.0:80;

	root /app;

	index /public/index.php;

	server_name test07_server;

 	location ~* \/static\/.+\.(png|css|jpg|jpeg|css|js)$ {
 		try_files $uri =404;
	}

	location / {
		try_files $uri $uri /public/index.php;
	}

	location ~ \.php$ {
		fastcgi_pass phpfpm:9000;
		fastcgi_index /public/index.php;
		include fastcgi.conf;
	}
}

